MONGODB_URL=mongodb+srv://tastyratlam:nIvwpaW6HLzaHukc@tastyratlam.s8iuf.mongodb.net/
PORT=5005

#CLOUDINARY
CLOUD_NAME=dx9bfz2rh
API_KEY=364841277838855
API_SECRET=PHVpok8BvJVIhYubg61WaQzcKQ4
CLOUDINARY_URL=cloudinary://364841277838855:PHVpok8BvJVIhYubg61WaQzcKQ4@dx9bfz2rh
FOLDER_NAME=Tasty Ratlam

#RAZORPAY
RAZORPAY_KEY=rzp_test_sn4gE63cZGVTH8
RAZORPAY_SECRET=3kwDoy8K1pskLyj7KeuhcHA1

#JWT
JWT_SECRET="TASTYRATLAM"

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=tastyratlam@gmail.com
MAIL_PASS=pfltdaujczritprj

#FAST2SMS
FAST2SMS_API_KEY=aeQqRdsAZwgKxFL4Jk5Ivbf9nUHS301GjrVYMtT2iuE7N6h8Do9L4tr0ZagwnGqyhQ3xCd8AJVjWYuTI
